
interface=wlan0

ctrl_interface=/var/run/hostapd


ssid=test

hw_mode=g

channel=1

beacon_int=100

dtim_period=2

max_num_sta=255

wpa=0
ieee80211ax=1

#ieee80211be: Whether IEEE 802.11be (EHT) is enabled
# 0 = disabled (default)
# 1 = enabled
ieee80211be=1

#disable_11be: Boolean (0/1) to disable EHT for a specific BSS
disable_11be=0

mld_ap=1

# MLD ID - Affiliated MLD ID
bss=mld_0
mld_id=1
mld_addr=02:00:00:00:03:01
bssid=02:00:00:00:03:01


bss=mld_1
mld_id=2
mld_addr=02:00:00:00:03:02
bssid=02:00:00:00:03:02
